[gd_scene load_steps=3 format=3 uid="uid://beaa828xfn3nx"]

[ext_resource type="Script" uid="uid://d4gryyjw4pvnh" path="res://scenes/snake_segment.gd" id="1_1sg3p"]
[ext_resource type="StyleBox" uid="uid://r3hueh5fbi1c" path="res://standard.tres" id="1_h8cp3"]

[node name="SnakeSegment" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = ExtResource("1_h8cp3")
script = ExtResource("1_1sg3p")
